{
  "name": "rafaeljesusaraiva",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeljesusaraiva/node-rafaeljesusaraiva.git"
  },
  "keywords": [
    "website",
    "rafaeljesusaraiva"
  ],
  "author": "Rafael Jesus Saraiva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaeljesusaraiva/node-rafaeljesusaraiva/issues"
  },
  "homepage": "https://github.com/rafaeljesusaraiva/node-rafaeljesusaraiva#readme",
  "dependencies": {
    "archiver": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.2.0",
    "express-jwt": "^6.0.0",
    "ini": "^2.0.0",
    "jimp": "^0.16.1",
    "joi": "^17.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.6",
    "pngquant-bin": "^6.0.0",
    "rootpath": "^0.1.2",
    "sequelize": "^6.3.4",
    "stack": "^0.1.0"
  }
}
